token literal names:
null
'int main()'
'[]'
'f"'
null
'true'
'false'
null
null
null
'null'
'new'
'class'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'bool'
'int'
'void'
'string'
null
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
'$'
'?'
':'
';'
','
null
null
null

token symbolic names:
null
null
null
FormatQuatation
Quotation
True
False
DecimalNumber
StringLiteral
FormatStringLiteral
Null
New
Class
This
If
Else
For
While
Break
Continue
Return
Bool
Int
Void
String
Identifier
Add
Sub
Mul
Div
Mod
Less
LessEqual
Greater
GreaterEqual
Equal
UnEqual
AndLogic
OrLogic
NotLogic
ShiftRight
ShiftLeft
And
Or
Xor
Not
Assign
Increment
Decrement
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dollar
Question
Colon
Semicolon
Comma
Whitespace
LineComment
BlockComment

rule names:
program
mainFunc
classDef
classStmt
funcDef
varDef
statement
expression
suite
arguments
primary
array
literal
type


atn:
[4, 1, 63, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 8, 1, 8, 5, 8, 283, 8, 8, 10, 8, 12, 8, 286, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 314, 8, 10, 11, 10, 12, 10, 315, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 326, 8, 10, 11, 10, 12, 10, 327, 1, 10, 5, 10, 331, 8, 10, 10, 10, 12, 10, 334, 9, 10, 3, 10, 336, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 344, 8, 11, 10, 11, 12, 11, 347, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 355, 8, 11, 10, 11, 12, 11, 358, 9, 11, 1, 11, 1, 11, 3, 11, 362, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 370, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 379, 8, 13, 11, 13, 12, 13, 380, 3, 13, 383, 8, 13, 1, 13, 0, 1, 14, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 8, 1, 0, 47, 48, 1, 0, 26, 27, 2, 0, 39, 39, 45, 45, 1, 0, 28, 30, 1, 0, 40, 41, 1, 0, 31, 34, 1, 0, 35, 36, 2, 0, 21, 22, 24, 25, 451, 0, 33, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 369, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 42, 3, 2, 1, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 8, 4, 0, 39, 41, 3, 10, 5, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 16, 8, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 25, 0, 0, 50, 54, 5, 54, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 55, 0, 0, 58, 59, 5, 59, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 3, 26, 13, 0, 61, 66, 5, 25, 0, 0, 62, 63, 5, 60, 0, 0, 63, 65, 5, 25, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 59, 0, 0, 70, 90, 1, 0, 0, 0, 71, 72, 5, 25, 0, 0, 72, 73, 5, 50, 0, 0, 73, 74, 5, 51, 0, 0, 74, 90, 3, 16, 8, 0, 75, 76, 3, 26, 13, 0, 76, 77, 5, 25, 0, 0, 77, 83, 5, 50, 0, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 25, 0, 0, 80, 82, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 51, 0, 0, 87, 88, 3, 16, 8, 0, 88, 90, 1, 0, 0, 0, 89, 60, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 75, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 25, 0, 0, 93, 105, 5, 50, 0, 0, 94, 95, 3, 26, 13, 0, 95, 102, 5, 25, 0, 0, 96, 97, 5, 60, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 25, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 3, 16, 8, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 114, 5, 25, 0, 0, 112, 113, 5, 46, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 124, 1, 0, 0, 0, 116, 117, 5, 60, 0, 0, 117, 120, 5, 25, 0, 0, 118, 119, 5, 46, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 59, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 3, 26, 13, 0, 130, 133, 5, 25, 0, 0, 131, 132, 5, 46, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 136, 5, 60, 0, 0, 136, 139, 5, 25, 0, 0, 137, 138, 5, 46, 0, 0, 138, 140, 3, 14, 7, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 59, 0, 0, 147, 185, 1, 0, 0, 0, 148, 185, 3, 16, 8, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 59, 0, 0, 151, 185, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 50, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 51, 0, 0, 156, 159, 3, 12, 6, 0, 157, 158, 5, 15, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 185, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 5, 50, 0, 0, 163, 164, 3, 14, 7, 0, 164, 165, 5, 51, 0, 0, 165, 166, 3, 16, 8, 0, 166, 185, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 59, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 5, 51, 0, 0, 174, 175, 3, 12, 6, 0, 175, 185, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 5, 59, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 185, 5, 59, 0, 0, 182, 183, 5, 19, 0, 0, 183, 185, 5, 59, 0, 0, 184, 129, 1, 0, 0, 0, 184, 148, 1, 0, 0, 0, 184, 149, 1, 0, 0, 0, 184, 152, 1, 0, 0, 0, 184, 161, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 6, 7, -1, 0, 187, 213, 3, 20, 10, 0, 188, 196, 5, 3, 0, 0, 189, 195, 5, 9, 0, 0, 190, 191, 5, 56, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 5, 56, 0, 0, 193, 195, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 213, 5, 4, 0, 0, 200, 201, 5, 25, 0, 0, 201, 203, 5, 50, 0, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 213, 5, 51, 0, 0, 206, 207, 7, 0, 0, 0, 207, 213, 3, 14, 7, 15, 208, 209, 7, 1, 0, 0, 209, 213, 3, 14, 7, 14, 210, 211, 7, 2, 0, 0, 211, 213, 3, 14, 7, 13, 212, 186, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 277, 1, 0, 0, 0, 214, 215, 10, 12, 0, 0, 215, 216, 7, 3, 0, 0, 216, 276, 3, 14, 7, 13, 217, 218, 10, 11, 0, 0, 218, 219, 7, 1, 0, 0, 219, 276, 3, 14, 7, 12, 220, 221, 10, 10, 0, 0, 221, 222, 7, 4, 0, 0, 222, 276, 3, 14, 7, 11, 223, 224, 10, 9, 0, 0, 224, 225, 7, 5, 0, 0, 225, 276, 3, 14, 7, 10, 226, 227, 10, 8, 0, 0, 227, 228, 7, 6, 0, 0, 228, 276, 3, 14, 7, 9, 229, 230, 10, 7, 0, 0, 230, 231, 5, 42, 0, 0, 231, 276, 3, 14, 7, 8, 232, 233, 10, 6, 0, 0, 233, 234, 5, 44, 0, 0, 234, 276, 3, 14, 7, 7, 235, 236, 10, 5, 0, 0, 236, 237, 5, 43, 0, 0, 237, 276, 3, 14, 7, 6, 238, 239, 10, 4, 0, 0, 239, 240, 5, 37, 0, 0, 240, 276, 3, 14, 7, 5, 241, 242, 10, 3, 0, 0, 242, 243, 5, 38, 0, 0, 243, 276, 3, 14, 7, 4, 244, 245, 10, 2, 0, 0, 245, 246, 5, 57, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 58, 0, 0, 248, 249, 3, 14, 7, 2, 249, 276, 1, 0, 0, 0, 250, 251, 10, 1, 0, 0, 251, 252, 5, 46, 0, 0, 252, 276, 3, 14, 7, 2, 253, 254, 10, 20, 0, 0, 254, 276, 7, 0, 0, 0, 255, 256, 10, 18, 0, 0, 256, 257, 5, 49, 0, 0, 257, 258, 5, 25, 0, 0, 258, 260, 5, 50, 0, 0, 259, 261, 3, 18, 9, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 276, 5, 51, 0, 0, 263, 268, 10, 17, 0, 0, 264, 265, 5, 52, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 5, 53, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 273, 10, 16, 0, 0, 273, 274, 5, 49, 0, 0, 274, 276, 5, 25, 0, 0, 275, 214, 1, 0, 0, 0, 275, 217, 1, 0, 0, 0, 275, 220, 1, 0, 0, 0, 275, 223, 1, 0, 0, 0, 275, 226, 1, 0, 0, 0, 275, 229, 1, 0, 0, 0, 275, 232, 1, 0, 0, 0, 275, 235, 1, 0, 0, 0, 275, 238, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 244, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 253, 1, 0, 0, 0, 275, 255, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 54, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 55, 0, 0, 288, 17, 1, 0, 0, 0, 289, 294, 3, 14, 7, 0, 290, 291, 5, 60, 0, 0, 291, 293, 3, 14, 7, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 299, 3, 14, 7, 0, 299, 300, 5, 51, 0, 0, 300, 336, 1, 0, 0, 0, 301, 336, 3, 24, 12, 0, 302, 336, 5, 25, 0, 0, 303, 336, 5, 13, 0, 0, 304, 305, 5, 11, 0, 0, 305, 308, 3, 26, 13, 0, 306, 307, 5, 50, 0, 0, 307, 309, 5, 51, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 336, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 313, 3, 26, 13, 0, 312, 314, 5, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 22, 11, 0, 318, 336, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 325, 3, 26, 13, 0, 321, 322, 5, 52, 0, 0, 322, 323, 3, 14, 7, 0, 323, 324, 5, 53, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 5, 2, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 297, 1, 0, 0, 0, 335, 301, 1, 0, 0, 0, 335, 302, 1, 0, 0, 0, 335, 303, 1, 0, 0, 0, 335, 304, 1, 0, 0, 0, 335, 310, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 336, 21, 1, 0, 0, 0, 337, 338, 5, 54, 0, 0, 338, 362, 5, 55, 0, 0, 339, 340, 5, 54, 0, 0, 340, 345, 3, 24, 12, 0, 341, 342, 5, 60, 0, 0, 342, 344, 3, 24, 12, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 55, 0, 0, 349, 362, 1, 0, 0, 0, 350, 351, 5, 54, 0, 0, 351, 356, 3, 22, 11, 0, 352, 353, 5, 60, 0, 0, 353, 355, 3, 22, 11, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 55, 0, 0, 360, 362, 1, 0, 0, 0, 361, 337, 1, 0, 0, 0, 361, 339, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 362, 23, 1, 0, 0, 0, 363, 370, 5, 7, 0, 0, 364, 370, 5, 5, 0, 0, 365, 370, 5, 6, 0, 0, 366, 370, 5, 8, 0, 0, 367, 370, 5, 10, 0, 0, 368, 370, 3, 22, 11, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 25, 1, 0, 0, 0, 371, 383, 5, 22, 0, 0, 372, 383, 5, 21, 0, 0, 373, 383, 5, 24, 0, 0, 374, 383, 5, 25, 0, 0, 375, 383, 5, 23, 0, 0, 376, 378, 7, 7, 0, 0, 377, 379, 5, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 39, 31, 33, 40, 42, 54, 66, 83, 89, 102, 105, 114, 120, 124, 133, 139, 143, 159, 184, 194, 196, 203, 212, 260, 270, 275, 277, 284, 294, 308, 315, 327, 332, 335, 345, 356, 361, 369, 380, 382]