T__0=1
FormatQuatation=2
Quotation=3
True=4
False=5
DecimalNumber=6
StringLiteral=7
FormatStringLiteral=8
Null=9
New=10
Class=11
This=12
If=13
Else=14
For=15
While=16
Break=17
Continue=18
Return=19
Bool=20
Int=21
Void=22
String=23
Identifier=24
Add=25
Sub=26
Mul=27
Div=28
Mod=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
Equal=34
UnEqual=35
AndLogic=36
OrLogic=37
NotLogic=38
ShiftRight=39
ShiftLeft=40
And=41
Or=42
Xor=43
Not=44
Assign=45
Increment=46
Decrement=47
Dot=48
LeftParen=49
RightParen=50
LeftBracket=51
RightBracket=52
LeftBrace=53
RightBrace=54
Dollar=55
Question=56
Colon=57
Semicolon=58
Comma=59
Whitespace=60
LineComment=61
BlockComment=62
'main'=1
'f"'=2
'true'=4
'false'=5
'null'=9
'new'=10
'class'=11
'this'=12
'if'=13
'else'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
'bool'=20
'int'=21
'void'=22
'string'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'>>'=39
'<<'=40
'&'=41
'|'=42
'^'=43
'~'=44
'='=45
'++'=46
'--'=47
'.'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'$'=55
'?'=56
':'=57
';'=58
','=59
