T__0=1
T__1=2
FormatQuatation=3
Quotation=4
True=5
False=6
DecimalNumber=7
StringLiteral=8
FormatStringLiteral=9
Null=10
ArrayLiteral=11
New=12
Class=13
This=14
If=15
Else=16
For=17
While=18
Break=19
Continue=20
Return=21
Bool=22
Int=23
Void=24
String=25
Identifier=26
Add=27
Sub=28
Mul=29
Div=30
Mod=31
Less=32
LessEqual=33
Greater=34
GreaterEqual=35
Equal=36
UnEqual=37
AndLogic=38
OrLogic=39
NotLogic=40
ShiftRight=41
ShiftLeft=42
And=43
Or=44
Xor=45
Not=46
Assign=47
Increment=48
Decrement=49
Dot=50
LeftParen=51
RightParen=52
LeftBracket=53
RightBracket=54
LeftBrace=55
RightBrace=56
Dollar=57
Question=58
Colon=59
Semicolon=60
Comma=61
Whitespace=62
LineComment=63
BlockComment=64
'int main()'=1
'[]'=2
'f"'=3
'true'=5
'false'=6
'null'=10
'new'=12
'class'=13
'this'=14
'if'=15
'else'=16
'for'=17
'while'=18
'break'=19
'continue'=20
'return'=21
'bool'=22
'int'=23
'void'=24
'string'=25
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'>>'=41
'<<'=42
'&'=43
'|'=44
'^'=45
'~'=46
'='=47
'++'=48
'--'=49
'.'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'$'=57
'?'=58
':'=59
';'=60
','=61
