FormatQuatation=1
Quotation=2
True=3
False=4
DecimalNumber=5
StringLiteral=6
FormatStringLiteral=7
Null=8
New=9
Class=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
Main=19
Bool=20
Int=21
Void=22
String=23
Identifier=24
Add=25
Sub=26
Mul=27
Div=28
Mod=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
Equal=34
UnEqual=35
AndLogic=36
OrLogic=37
NotLogic=38
ShiftRight=39
ShiftLeft=40
And=41
Or=42
Xor=43
Not=44
Assign=45
Increment=46
Decrement=47
Dot=48
LeftParen=49
RightParen=50
LeftBracket=51
RightBracket=52
LeftBrace=53
RightBrace=54
Dollar=55
Question=56
Colon=57
Semicolon=58
Comma=59
Whitespace=60
LineComment=61
BlockComment=62
'f"'=1
'true'=3
'false'=4
'null'=8
'new'=9
'class'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'bool'=20
'int'=21
'void'=22
'string'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'>>'=39
'<<'=40
'&'=41
'|'=42
'^'=43
'~'=44
'='=45
'++'=46
'--'=47
'.'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'$'=55
'?'=56
':'=57
';'=58
','=59
