T__0=1
T__1=2
FormatQuatation=3
Quotation=4
True=5
False=6
DecimalNumber=7
StringLiteral=8
FormatStringLiteral=9
Null=10
New=11
Class=12
This=13
If=14
Else=15
For=16
While=17
Break=18
Continue=19
Return=20
Bool=21
Int=22
Void=23
String=24
Identifier=25
Add=26
Sub=27
Mul=28
Div=29
Mod=30
Less=31
LessEqual=32
Greater=33
GreaterEqual=34
Equal=35
UnEqual=36
AndLogic=37
OrLogic=38
NotLogic=39
ShiftRight=40
ShiftLeft=41
And=42
Or=43
Xor=44
Not=45
Assign=46
Increment=47
Decrement=48
Dot=49
LeftParen=50
RightParen=51
LeftBracket=52
RightBracket=53
LeftBrace=54
RightBrace=55
Dollar=56
Question=57
Colon=58
Semicolon=59
Comma=60
Whitespace=61
LineComment=62
BlockComment=63
'int main()'=1
'[]'=2
'f"'=3
'true'=5
'false'=6
'null'=10
'new'=11
'class'=12
'this'=13
'if'=14
'else'=15
'for'=16
'while'=17
'break'=18
'continue'=19
'return'=20
'bool'=21
'int'=22
'void'=23
'string'=24
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'!'=39
'>>'=40
'<<'=41
'&'=42
'|'=43
'^'=44
'~'=45
'='=46
'++'=47
'--'=48
'.'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
'$'=56
'?'=57
':'=58
';'=59
','=60
